# Backend-4-semester

./: .gitignore
ЛР10/: Program.cs  appsettings.json  (+1 more)
ЛР11/BackEnd_ЛР11_Воробьева В.Д._241-333/: BackEnd_ЛР11_Воробьева В.Д._241-333.csproj  BackEnd_ЛР11_Воробьева В.Д._241-333.http
ЛР11/BackEnd_ЛР11_Воробьева В.Д._241-333/Api/Posts/Contracts/: CreatePostRequestContract.cs  GetPostsRequestContract.cs  GetPostsResponseContract.cs  PostResponseContract.cs  UpdatePostRequestContract.cs
ЛР11/BackEnd_ЛР11_Воробьева В.Д._241-333/Api/Posts/Controllers/: PostsController.cs
ЛР11/BackEnd_ЛР11_Воробьева В.Д._241-333/Api/Posts/Services/: IPostService.cs  PostService.cs
ЛР11/BackEnd_ЛР11_Воробьева В.Д._241-333/Api/Student/Contract/: StudentResponseContract.cs  StudentUpsertRequestContract.cs
ЛР11/BackEnd_ЛР11_Воробьева В.Д._241-333/Api/Student/Controllers/: StudentsController.cs
ЛР11/BackEnd_ЛР11_Воробьева В.Д._241-333/Api/Student/Services/: IStudentService.cs  StudentService.cs
ЛР11/BackEnd_ЛР11_Воробьева В.Д._241-333/Api/Users/Contracts/: CreateUserRequestContract.cs  UpdateUserRequestContract.cs  UserResponseContract.cs
ЛР11/BackEnd_ЛР11_Воробьева В.Д._241-333/Properties/: launchSettings.json
ЛР5/Backend_ЛР5_Воробьева В.Д._241-333/Backend_ЛР4_Воробьева В.Д._241-333/: Backend_ЛР4_Воробьева В.Д._241-333.csproj  Backend_ЛР4_Воробьева В.Д._241-333.http  Program.cs
ЛР5/Backend_ЛР5_Воробьева В.Д._241-333/Backend_ЛР4_Воробьева В.Д._241-333/Properties/: launchSettings.json
ЛР9/: Backend_ЛР9_.csproj  appsettings.Testing.json
ЛР9/Api/Student/Controllers/: StudentController.cs
ЛР9/Api/Student/Services/: IStudentService.cs  StudentService.cs
ЛР9/Backend_ЛР9_/: Backend_ЛР9_.csproj  Program.cs  appsettings.Production.json  appsettings.Production.yaml  appsettings.json  docker-compose.yaml
ЛР9/Properties/: launchSettings.json
(+45 files in other folders)
