body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}

.container {
    width: 900px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.15);
}

h1 {
    text-align: center;
}

.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

button {
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    background: #2d89ef;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

    button:hover {
        background: #1b5fb0;
    }

.form {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

    .form input {
        display: block;
        width: 300px;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
    }

.output {
    background: #111;
    color: #00ff88;
    padding: 15px;
    border-radius: 10px;
    min-height: 200px;
}

pre {
    margin: 0;
    white-space: pre-wrap;
}
