C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\appsettings.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.staticwebassets.endpoints.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.exe
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.deps.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.runtimeconfig.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.dll
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.pdb
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.csproj.AssemblyReference.cache
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.AssemblyInfoInputs.cache
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.AssemblyInfo.cs
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.csproj.CoreCompileInputs.cache
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.sourcelink.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\scopedcss\bundle\BackEnd_ЛР11_Воробьева В.Д._241-333.styles.css
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_.AA53D917.Up2Date
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.dll
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\refint\BackEnd_ЛР11_Воробьева В.Д._241-333.dll
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.pdb
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\BackEnd_ЛР11_Воробьева В.Д._241-333.genruntimeconfig.cache
C:\Users\vorob\source\repos\BackEnd_ЛР11_Воробьева В.Д._241-333\BackEnd_ЛР11_Воробьева В.Д._241-333\obj\Debug\net8.0\ref\BackEnd_ЛР11_Воробьева В.Д._241-333.dll
